<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Assignment 2</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<table>
			<caption>This table shows the sum of the row plus the column.</caption>
			<tbody>
				<tr>
					<th></th><th> One </th><th> Two </th><th> Three </th><th> Four </th><th> Five </th>
				</tr>
				<tr>
					<th> One </th><td> 2 </td><td> 3 </td><td> 4 </td><td> 5 </td><td> 6 </td>
				</tr>
				<tr>
					<th> Two </th><td> 3 </td><td> 4 </td><td> 5 </td><td> 6 </td><td> 7 </td>
				</tr>
				<tr>
					<th> Three </th><td> 4 </td><td> 5 </td><td> 6 </td><td> 7 </td><td> 8 </td>
				</tr>
				<tr>
					<th> Four </th><td> 5 </td><td> 6 </td><td> 7 </td><td> 8 </td><td> 9 </td>
				</tr>
				<tr>
					<th> Five </th><td> 6 </td><td> 7 </td><td> 8 </td><td> 9 </td><td> 10 </td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<td colspan="2"> Footer 1 </td><td colspan="4"> Footer 2 </td>
				</tr>
			</tfoot>
		</table>
		<dl>
			<dt>Most Stressful Class:</dt>
			<dd>Computer Architecture</dd>
			<dt>Least Stressful Class:</dt>
			<dd>Intro to Usability Engineering</dd>
			<dt>Most Interesting Upcoming Class:</dt>
			<dd>Operating Systems</dd>
		</dl>
		<div class="outer-content">
			<div class="inner-content">
				Some text!
			</div>
		</div>
		<form action="http://web.engr.oregonstate.edu/~osterbit/2/repo/class-content/form_tests/Formtest.php" method="post">
			<p>Text here: <input type="text" name="text_input"></p>
			<p>Numbers here: <input type="number" name="numerical_input"></p>
			<p>Password here: <input type="password" name ="password_input"></p>
			<p><input type="radio" name="Candy" value="Snickers"> Snickers <br>
			<input type="radio" name="Candy" value="Skittles"> Skittles <br>
			<input type="radio" name="Candy" value="Mentos"> Mentos </p>
			<input type="submit"> 
		</form>
		<form action="http://web.engr.oregonstate.edu/~osterbit/2/repo/class-content/form_tests/Formtest.php" method="get">
			<p>Text here: <input type="text" name="text_input"></p>
			<p>Numbers here: <input type="number" name="numerical_input"></p>
			<p>Password here: <input type="password" name ="password_input"></p>
			<p><input type="radio" name="Candy" value="Snickers"> Snickers <br>
			<input type="radio" name="Candy" value="Skittles"> Skittles <br>
			<input type="radio" name="Candy" value="Mentos"> Mentos </p>
			<input type="submit"> 
		</form>
		<p><img src="paragraph pic.png">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus accumsan porttitor dapibus. Quisque vel mi blandit, laoreet velit vel, congue ex. Aliquam posuere viverra massa id pretium. Aliquam ac est cursus tellus vulputate consectetur. Mauris nec sem vitae diam ullamcorper bibendum. Donec imperdiet placerat massa, a commodo risus interdum ac. In efficitur mi sed lectus sagittis, quis volutpat nulla venenatis. Praesent non arcu vitae nisi feugiat semper. Mauris blandit lectus in velit sollicitudin, et feugiat risus vulputate. Nam vitae erat fermentum, vehicula purus vel, gravida libero. Fusce rutrum felis odio, eu commodo erat malesuada a.</p>

			<p>Vivamus lacinia justo eu mi pretium, non elementum magna finibus. Quisque maximus blandit ante, non condimentum neque luctus non. Proin vitae massa eget nibh vehicula tempor. Praesent venenatis nisi sit amet malesuada malesuada. Integer rutrum imperdiet bibendum. Integer sed condimentum diam. Fusce tortor arcu, rhoncus id mollis id, luctus eu metus. Duis nunc felis, aliquet sit amet ex id, tempus cursus dolor.</p>
	</body>
</html>